# PCInfoParser-Client-NET-Service-Configurator

./: PCInfoParser-Client-NET-Service-Configurator.sln  UpgradeReport.sarif
PCInfoParser-Client-NET-Service-Configurator/: Form1.Designer.cs  Form1.cs  Form1.resx  PCInfoParser-Client-NET-Service-Configurator.csproj  Program.cs  Service.cs  upgrade.backup
PCInfoParser-Client-NET-Service-Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
